{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "pento_test",
            "database": "${workspaceFolder:pento}/pento_test.db"
        }
    ]
}