{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "pento_dev",
            "database": "${workspaceFolder:pento}/pento_dev.db"
        }
    ]
}